<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvFoodLabel"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#B85252"
            android:backgroundTint="#159947"
            android:clipToOutline="true"
            android:fontFamily="@font/roboto_medium"
            android:gravity="bottom|left"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Food"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="76dp">

        <EditText
            android:id="@+id/etGramm"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:text="100"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="false"
            android:editable="false"
            android:text="Gramm"
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCalculatedFoodKcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="200"
            android:textColor="#000000"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="kcal"
            android:textColor="#000000"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:gravity="right">

        <ImageButton
            android:id="@+id/ib2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:onClick="onClickFoodEdit"
            app:srcCompat="@drawable/icons8_next_page_80"
            tools:ignore="SpeakableTextPresentCheck" />
    </TableRow>
</TableLayout>