<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvKcal"
        android:layout_width="81dp"
        android:layout_height="32dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="75dp"
        android:gravity="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@id/textView4"
        app:layout_constraintTop_toTopOf="@id/tvDate" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:text="Current Date"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tb3"
        android:layout_width="361dp"
        android:layout_height="85dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:background="#4C2929"
        android:backgroundTint="#EAF8EA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFeedback">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvFood"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:text="Food"
                android:textSize="24dp" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onClickFoodNew"
                android:text="+"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="336dp"
                android:layout_height="30dp"
                android:text="Mahlzeit 1, Mahlzeit2"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tb4"
        android:layout_width="361dp"
        android:layout_height="85dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:background="#4C2929"
        android:backgroundTint="#EAF8EA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTraining"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:text="Training"
                android:textSize="24dp" />

            <Button
                android:id="@+id/bt4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onClickTrainingNew"
                android:text="+"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="336dp"
                android:layout_height="30dp"
                android:text="Training1, Training2"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="250dp"
        android:layout_height="245dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="81dp"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:max="1890"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progress"
        android:rotation="270"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvKcalOverUnder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="175dp"
        android:text="kcal left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvKcal" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="360dp"
        android:layout_height="52dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="31dp"
        android:fontFamily="sans-serif"
        android:gravity="center|left"
        android:text="You are doing great you are right on Track! :D"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
